max temp-wildfire frequency of CA (exponential model): RMSE=209.347070, y = 370.393200 * (1.020766^x) + -1329.127257
min temp-wildfire frequency of CA (exponential model): RMSE=241.454917, y = 275.412073 * (1.033339^x) + -1046.657859
mean temp-wildfire frequency of CA (exponential model): RMSE=222.539099, y = 84.776346 * (1.043656^x) + -455.945522

max temp-wildfire frequency of CA (quadratic model): RMSE=208.379095, y = 0.484187 * x^2 + -37.603840 * x + 487.663092
min temp-wildfire frequency of CA (quadratic model): RMSE=239.079895, y = 1.156259 * x^2 + -71.198213 * x + 1024.829793
mean temp-wildfire frequency of CA (quadratic model): RMSE=219.681052, y = 1.097731 * x^2 + -81.693246 * x + 1583.813078

max temp-wildfire size of CA (exponential model): RMSE=103.458272, y = 3983.999903 * (1.000574^x) + -4127.625702
min temp-wildfire size of CA (exponential model): RMSE=103.454512, y = 1504.149378 * (1.002003^x) + -1633.208192
mean temp-wildfire size of CA (exponential model): RMSE=103.081503, y = 82.881676 * (1.014682^x) + -150.948525

max temp-wildfire size of CA (quadratic model): RMSE=103.458103, y = -0.000887 * x^2 + 2.539651 * x + -153.822627
min temp-wildfire size of CA (quadratic model): RMSE=103.454501, y = 0.002948 * x^2 + 3.037211 * x + -129.947644
mean temp-wildfire size of CA (quadratic model): RMSE=103.076922, y = 0.024695 * x^2 + -0.035411 * x + -39.442500

prcp-wildfire frequency of CA (inverse model): RMSE=362.483733, y = 113.647806 / x + 275.585686
prcp-wildfire frequency of CA (logarithm model): RMSE=333.143293, y = -325.234402 * log(x) + 536.221334

prcp-wildfire size of CA (inverse model): RMSE=101.901471, y = 9.204338 / x + 12.909558
prcp-wildfire size of CA (logarithm model): RMSE=103.136424, y = -22.255857 * log(x) + 35.478253

max temp - time of CA (periodic model): RMSE=3.872390, y = 16.855509 * (cos(0.017191 * (x - 188.895404))) + (-0.655883) * (cos(0.009173 * (x - 1730.125758))) + 0.000124 * x + 79.560000
min temp - time of CA (periodic model): RMSE=2.932889, y = 11.913980 * (cos(0.017191 * (x - 189.993939))) + (-0.581465) * (cos(0.009041 * (x - 1736.122727))) + 0.000020 * x + 54.136364
mean temp - time of CA (periodic model): RMSE=2.995619, y = 14.922533 * (cos(0.017174 * (x - 184.738788))) + (-0.545275) * (cos(0.009235 * (x - 1798.091414))) + 0.000001 * x + 57.640874

prcp - time of CA (periodic model): RMSE=1.509227, y = 1.724477 * (cos(0.017209 * (x - 375.542063))) + (-0.319513) * (cos(0.006854 * (x - 1929.415152))) + -0.000001 * x + 2.148300


（1-3） or（5-7）:
max的RMSE值最小，并且max数据本身比其他两组数据要大，所以max拟合野火freq的误差最小。

（1-3） and（5-7）:
quadratic model 比quadratic model 更适合 temp-freq。因而在预测中将采用quadratic model。

（9-11）and (13-15) and （20-21）:
wildfire size的数据大量集中在0到200范围内，RMSE在100附件说明拟合情况非常差
用exponential和quadratic model来拟合temp-size是失败的
用inverse和logarithm模型来拟合prcp-size也是失败的
很有可能size和temp、prcp关联并不是很大

（17-18）:
logrithm model比inverse model更适合prcp-frec。因而在预测中将采用logrithm model。

（23-25）：
max的RMSE明显大于min和mean，所以对未来min和mean的预测将更为准确。

（（1-3）or（5-7）） and （23-25）:
我们可以更好的预测未来min和mean temp的值，但是min和mean对frec的预测却不如max。
我们无法判断哪个是最好的，因而我们将同时预测未来的max、min、mean temp以预测frec

27：
大量的prcp数据集中在0到10的范围内，而模型预测的RMSE=1.5，说明这个模型预测误差很大，并不完全适合预测prcp
